.about-section__description{
    display:flex;
    justify-content: center;
}


.about-section__data{
    width:30%;
}

.about-section__photo{
    height: 200px;
    width: 200px;
    border-radius:50%;
    overflow:hidden;
    margin-bottom: 80px;
}

.about-section__image{
    object-fit:cover;
    height: 100%;
    width: 100%;
}

.about-section__data-title{
    color:$content-color;
    padding:0 70px 25px 0;
    font-weight:600px;

}

.about-section__data-content{
    font-weight:600;
    padding-bottom: 25px;
}

.about-section__content{
    width: 34%;
    color:$content-color;
    font-weight:600;

}
.about-section__welcome{
    padding-bottom: 38px;

}

.about-section__text-inclined{
    padding-top: 105px;
    font-style: italic;
    font-weight:normal;
}

