.contact-section__title{
    padding-bottom: 97px;
}


.contact-section__content{
    display:flex;
    width: 60%;
    flex-direction:column;
}

.contact-section__row{
    display:flex;
    margin-bottom: 41px;
      &:last-child{
            margin-bottom: 0;
        }
}
.contact-section__block{
    position: relative;
    margin-right: 50px;
    flex:1;
        &:last-child{
            margin-right: 0;
        }


}

.contact-section__label-text{
    color:$content-color;
    font-weight:600;
    padding: 0 0 20px 50px;

}

.contact-section__label-text__icon{
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 30px;
    fill: $elements-color;
    opacity:0.5;
}

.contact-section__label-name{
    background-color: transparent;
    border:none;
    border-bottom: 2px solid $text-color; 
    color:$text-color;
    font-weight:bold;
    padding:0 86px 14px 50px;
    width: 100%;
    outline: none;
        &:focus{
            border-bottom: 2px solid $hover-color;
            
            .contact-section__label-text__icon{
                fill: $hover-color;
                opacity:1;
            }
        }
}

.contact-section__label-name__textarea{
    resize:none;
}


.contact-section__button{
    width: 347px;
    height: 80px;
    background:$gradient ;
    color:#fff;
    text-transform:uppercase;
    font-size:18px;
    font-weight:bold;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    margin-top: 20px;
}