
.feedback-section{
    padding-top: 250px;
    color: $content-color;
    font-weight: 600;
}

.feedback-section__block{
    display:flex;
    padding-bottom: 100px;
 }

.feedback-section__title{
    padding-right: 100px;
}

.feedback-section__btn{
    width: 50px;
    height: 50px;
    border: 1px solid $text-color;
    border-radius: 50%;
    background-color:transparent;
    transition: .4s;
    margin-right: 30px;
        
        &:last-child{
            margin-right: 0;
        }
        &:hover{
             border-color:$hover-color; 

        }

}
.feedback-section__btn-img{
    fill:$text-color;
    width: 8px;
    height: 10px;


}

.feedback-section__btn-img__prev{
    transform: rotate(180deg);
}

.feedback-section__slider{
    display:flex;
}

.feedback-section__item{
    display:flex;
    width:25%;
    margin-right: 178px;
        &:last-child{
            margin-right: 0;
        }
        &:before{
            content:'';
            display: block;
            min-width:75px;
            min-height:63px;
            background: svg-load('quote.svg', fill=$elements-color, width=100%, height=100%);
            background-repeat:no-repeat;
            opacity: 0.05;
            margin-right: 30px;
        }
}

.feedback-section__wrap{
    flex-direction:column;
}

.feedback-section__content {
    margin-top: 32px;
    display:flex;
}

.feedback-section__person{
    display:flex;
    flex-direction: column;
    padding-left: 31px;
}

.feedback-section__name{
    font-size: 18px;
    color:$text-color;
    font-weight:bold;
}





 .feedback-section__photo{
    height: 75px;
    width: 75px;
    border-radius:50%;
    overflow:hidden;
    margin-bottom: 80px;
 }

.feedback-section__photo-user{
    object-fit: fill;
    display:block;
    height: 100%;
    width: 100%;
}