.footer{
    background-color:$footer-bck;
    color:rgba(255, 255, 255, 0.15);
    height: 100%;
}

.footer__container{
    display:flex;
    padding: 105px 0;
    line-height: 1.88;
}

.footer__year{
    font-size:48px;
    font-weight:600;
    width: 19%;
    padding-right: 30px;
}
.footer__basic{
    width:21%;
    padding-right: 80px;

}
.footer__name{
    color:#fff;
    text-transform:uppercase;
    font-weight:bold;
    padding-bottom: 34px;
}


 .footer__content{
     color:rgba(255, 255, 255, 0.3);
 }

.main-menu--footer{
    width:80%;
    color: #fff;
    padding-bottom: 70px;
        .main-menu__item{
            &:hover{
            
                .main-menu__link{
                    color: $yellow;
                }
                
            }
        }
}

.footer__wrap{
    display:flex;
}

.footer__block {
    width: 40%;
    padding-right: 120px;
        &:last-child{
            padding-right: 0;
        }

}


.socials--footer{
    margin-top: 27px;
        .socials__icon{
            fill: rgba(255, 255, 255, 0.3);
            width: 25px;
            height: 20px;
                }

    .socials__item {
        width: 50px;
        height: 50px;
        display:flex;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        &:hover {
            border-color: $yellow;
            transition: border-color .4s;
                .socials__icon{
                    fill: $yellow;
                    transition: fill .4s;
            }

        }


}
}

.footer__author{
    display:block;
    padding-top: 10px;
    color:#fff;
    font-style: italic;
}