.skills-section{
    position:relative;
    padding-bottom: 195px;
}

.skills-section__container{
    display:flex;
    flex-direction:column;
    align-items:center; 
}

.skills-section__title{
    width:35%;
    margin-top: 150px;
}

 .skills-section__name{
     margin-bottom: 59px;
 }

.skills-section__description{
    padding-bottom: 96px;
}

.skills-section__image{
    position:absolute;
    left:-5%;
    bottom: -2%;
}

.skills-section__infograms{
    width:50%;
    margin-left: 300px;
}
.skills-section__infograms-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}

.skills-section__infograms-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

}

.skills-section__infograms-item{
    height: 154px;
    width: 154px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fill {
  from {
    stroke-dashoffset: 421;
  }
  to {
    stroke-dashoffset: 0;
  }
}