

.welcoming-section__title{
    display: flex;
    flex-direction:column;
    align-items:center;
    padding: 330px 0;


}

.welcoming-section__title-description{
    color: $content-color;
    margin-bottom: 33px;
    font-size:18px;
}

.welcoming-section__title-name{
    font-size:72px;
    font-weight:800;
    line-height: 0.83;
    
}

.welcoming-section__scroll{
    display:flex;
    align-items:flex-end;
    justify-content: center;
    transition:.4s;
    text-decoration:none;
    font-size: 18px;
    font-weight:600;
    margin-bottom: 130px;
        &:hover{
            color:$hover-color;
        }
}
.welcoming-section__scroll-icon{
    width: 25px;
    height: 30px;
    fill: $text-color;
    transition:.4s;
        &:hover{
            fill:$hover-color;
        }
}

